/* ================================= */
/* CSS for control sap.m/IconTabBar  */
/* Belize Plus theme                 */
/* ================================= */

.sapMITH {
    box-shadow: inset 0 -0.25rem 0 -0.125rem lighten(@sapUiObjectHeaderBackground, 8);
}

.sapMITBSelected .sapMITBFilterDefault {
    background: @sapUiHighlight;
    color: @sapUiContentIconColor;
}

.sapMITBTextOnly .sapMITBFilter .sapMITBCount {
    color: @sapUiGroupTitleTextColor;
    text-shadow: 0 1px 0 fade(@sapUiDarkShadowTint, 50);
}

.sapMITBSepIcon::before {
  text-shadow: 0 1px 0 fade(@sapUiContentShadowColor, 50);
}

.sapMITBTextOnly .sapMITBFilter .sapMITBCount {
    color: @sapUiGroupTitleTextColor;
    text-shadow: 0 1px 0 fade(@sapUiDarkShadowTint, 50);
}