/* ================================== */
/* CSS for control sap.f/DynamicPage  */
/* Belize High Contrast Black theme   */
/* ================================== */

.sapFDynamicPage {
	/* DynamicPageTitle and Toggle Header Visual Indicator hover state */
	&.sapFDynamicPageTitleClickEnabled:not(.sapFDynamicPageHeaderPinned) {
		.sapFDynamicPageTitle:hover,
		&.sapFDynamicPageTitleForceHovered .sapFDynamicPageTitle {
			background: @sapUiHighlight;
			box-shadow: @sapUiShadowHeader;
		}
		&.sapFDynamicPageTitleForceHovered {
			.sapFDynamicPageToggleHeaderIndicator {
				.sapMBtnInner {
					background-color: @sapUiHighlight;
				}
			}
		}
	}

	// Footer
	.sapFDynamicPageFooter {
		opacity: 1;

		.sapFDynamicPageActualFooterControl.sapMTB {
			box-shadow: @sapUiShadowLevel2;
			border-bottom: 0 none;
		}
	}
}