/* ==================================== */
/* CSS for control sap.m/MessagePopover */
/* Belize High Contrast White theme     */
/* ==================================== */

// style links in the description as Link control
.sapMMsgPopoverDescriptionText a {
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
	&:focus {
		outline: 0.125rem dotted @sapUiContentFocusColor;
		text-decoration: none;
	}
}