/* ================================================= */
/* CSS for control sap.uxap/ObjectPageHeaderContent  */
/* Belize theme                                      */
/* ================================================= */

.sapUxAPObjectPageHeaderContent .sapMObjStatus, .sapUxAPObjectPageContainer .sapMObjStatus {
	font-size: @sapMFontMediumSize;
}

.sapUiMedia-Std-Desktop, .sapUiMedia-Std-Tablet {
	.sapUxAPObjectPageHeaderContent .sapUxAPObjectPageHeaderObjectImage-Circle .sapUxAPObjectPageHeaderObjectImage {
		border-color: darken(@sapUiObjectHeaderBackground, 8);
	}
}

.sapUxAPObjectPageHeaderIdentifierSubTitleInContent {
	font-size: @sapMFontMediumSize;
}

.sapUxAPObjectPageHeaderContent {
	> .sapUiSimpleForm {
		.sapMText, .sapMLabel, .sapMLnk {
			font-size: @sapMFontMediumSize;
		}
	}
}

.sapUxAPObjectPageHeaderContentDesign-Light {
	background-color: @sapUiObjectHeaderBackground;
}