/* =================================================== */
/* CSS for control sap.ui.layout/ResponsiveGridLayout  */
/* Belize theme                                        */
/* =================================================== */

/* Title */
.sapUiFormResGrid > .sapUiFormTitle{
	text-shadow: 0em 0.0625em 0em fade(@sapUiContentContrastShadowColor, 100);
}

/* Toolbar */
.sapUiFormResGrid.sapUiFormToolbar > div:first-child {
	background-color: transparent;
}

/* Grid */
.sapUiFormResGrid.sapUiFormBackgrTranslucent > div {
	background-color: fade(@sapUiGroupContentBackground, @sapUiTranslucentBGOpacity);
}

.sapUiFormResGrid.sapUiFormBackgrSolid > div {
	background-color: @sapUiGroupContentBackground;
}