/* =================================== */
/* CSS for control sap.m/ListItemBase  */
/* Belize High Contrast Black theme    */
/* =================================== */

.sapMLIBFocusable:focus {
	outline: 2px dotted @sapUiContentFocusColor;
	outline-offset: -2px;
}

/* IE ignores outline-offset. Use an overlay: */
.sapMLIBLegacyOutline:focus::before {
	border: 0.125rem dotted @sapUiContentFocusColor;
}