/* ======================================================== */
/* CSS for control sap.m/OverflowToolbarAssociativePopover  */
/* Belize High Contrast Black theme                         */
/* ======================================================== */

html.sap-phone {
	.sapMOTAPopover {
		&.sapMOTAPopoverNoShadowTop {
			border-radius: 0 0 0.25rem 0.25rem;
			box-shadow: 0 0.25rem 2rem 0 fade(@sapUiContentContrastShadowColor, 60);
		}
		&.sapMOTAPopoverNoShadowBottom {
			border-radius: 0.25rem 0.25rem 0 0;
			box-shadow: 0 -0.25rem 2rem 0 fade(@sapUiContentContrastShadowColor, 60);
		}
	}
}