/* =================================== */
/* CSS for control sap.uxap/AnchorBar  */
/* Belize Plus theme                   */
/* =================================== */

.sapUshellShell {
	.sapUxAPAnchorBar.sapMTB {
		opacity: 0.6;
	}
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnContent,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected .sapMBtnIcon {
	color: lighten(@sapUiGroupTitleTextColor, 20);
}

/* hover + keyboard behavior */
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner.sapMBtnTransparent.sapMBtnHoverable:hover .sapMBtnContent,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBtn:hover > .sapMBtnHoverable .sapMBtnContent,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBtn:hover > .sapMBtnHoverable .sapMBtnIcon {
	color: lighten(@sapUiGroupTitleTextColor, 20);
}