/* ============================= */
/* CSS for control sap.m/Dialog  */
/* Belize theme                  */
/* ============================= */

.sapMDialog {
	border: none;
	border-radius: 0.25rem;
	box-shadow: @sapUiShadowLevel3;
}

.sapMDialog.sapMPopup-CTX > header.sapMHeader-CTX,
.sapMDialog.sapMPopup-CTX > header.sapMSubHeader-CTX {
	background-color: @sapUiGroupContentBackground;
}

.sapMDialog > header:last-of-type {
  	box-shadow: inset 0 -1px darken(@sapUiGroupContentBackground, 8);
}

.sapMDialogWarning > header {
	&.sapMDialogTitle .sapUiIcon {
		color: @sapUiCriticalText;
	}

	&.sapMBar {
	  	box-shadow: inset 0 -1px @sapUiWarningBorder
	}
}

.sapMDialogError > header {
	&.sapMDialogTitle .sapUiIcon {
		color: @sapUiNegativeText;
	}

	&.sapMBar {
	  	box-shadow: inset 0 -1px @sapUiErrorBorder
	}
}

.sapMDialogSuccess > header {
	&.sapMDialogTitle .sapUiIcon {
		color: @sapUiPositiveText;
	}

	&.sapMBar {
	  	box-shadow: inset 0 -1px @sapUiSuccessBorder
	}
}

.sapMDialog>.sapMDialogSection {
  	background: @sapUiGroupContentBackground;
}


.sapMDialogResizeHandler {
  	bottom: 0.5rem;

  	&:before {
		border-style: initial;
		border-width: initial;
		content: attr(data-sap-ui-icon-content);
		color: @sapUiButtonEmphasizedBackground;
	}
}