/* ================================== */
/* CSS for control sap.m/GenericTile  */
/* Belize theme                       */
/* ================================== */

.sapMGTHdrTxt > .sapMText {
	color: @sapUiTileTextColor;
	font-weight: normal;
	font-family: @sapUiFontFamily;
	font-size: @sapMFontHeader5Size;
}

.sapMGTSubHdrTxt {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontMediumSize;
	font-weight: normal;
	color: lighten(@sapUiTileTextColor, 20);
}

.sapMGTHdrIconImage {
	font-family: @sapUiFontHeaderFamily;
	font-weight: @sapUiFontHeaderWeight;
	color: @sapUiHighlight;
}

.sapMGT {
	border: none;
	box-shadow: @sapUiShadowLevel0;
	background: @sapUiTileBackground;
}

.sapMGenericTileFtrFldTxt {
	font-family: @sapUiFontFamily;
	font-size: @sapMFontSmallSize;
	color: lighten(@sapUiTileTextColor, 20);
}

.sapMGenericTileFtrFldIcn {
	color: lighten(@sapUiTileTextColor, 20);
}

.sap-desktop .sapMGT:hover,
.sap-phone .sapMGTHvrOutln:active,
.sap-tablet .sapMGTHvrOutln:active,
.sap-phone .sapMGTBackgroundHvrOutln:active,
.sap-tablet .sapMGTBackgroundHvrOutln:active {
	box-shadow:
		@sapUiShadowLevel0,
		0 0 0 0.25rem @sapUiTileBackground;
}

.sap-desktop .sapMGT:focus .sapMGTFocusDiv {
	border: 1px solid @sapUiTileBackground;
}

.sap-desktop .sapMGT:focus .sapMGTFocusDiv:after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 0.25rem;
	margin: -1px;
	border: 1px dotted @sapUiFocus;
}

.sap-desktop .sapMGT:focus:not([tabindex]) {
	border-color: transparent;
}

.sapMGTOverlay {
	background-color: @sapUiTileBackground;
}

/* BREAKPOINT FOR SMALL PHONES */
@media screen and (max-width: 374px) {
	.sapMGTHdrTxt > .sapMText {
		font-size: @sapMFontHeader6Size;
	}
}
