/* ============================================================ */
/* CSS for sap.m/HeaderContainer.control for 'sap_belize' theme */
/* ============================================================ */
.sapMHdrCntrBtn > .sapMBtnInner {
	border: none;
}

.sapMHdrCntrBGTransparent {
	background-color: transparent;
}

.sapMHdrCntrBGSolid {
	background-color: @sapUiBaseColor;
}

.sapMHdrCntrBGTranslucent {
	background-color: fade(@sapUiBaseColor, 100%);
}