/* ================================= */
/* CSS for control sap.m/IconTabBar  */
/* Belize theme                      */
/* ================================= */

/* Head Container */

.sapMITH {
	box-shadow: inset 0 -0.25rem 0 -0.125rem darken(@sapUiObjectHeaderBackground, 8);
  	background-color: @sapUiObjectHeaderBackground;
}

.sapMITBHead {
	font-size: @sapMFontSmallSize;
	padding: 1px 1px 0 1px;
}

.sapMITBScrollContainer {
	/* the same padding as on the sapMITBHead is needed
	to correct the scrolling calculations*/
	padding: 1px 1px 0 1px;
}

/* Arrow */

.sapMITBSelected > .sapMITBContentArrow {
	border-bottom-color: @sapUiSelected;
}

.sapMITBSelected.sapMITBFilterNeutral > .sapMITBContentArrow {
	border-bottom-color: @sapUiNeutralElement;
}

.sapMITBSelected.sapMITBFilterPositive > .sapMITBContentArrow {
	border-bottom-color: @sapUiPositiveElement;
}

.sapMITBSelected.sapMITBFilterNegative > .sapMITBContentArrow {
	border-bottom-color: @sapUiNegativeElement;
}

.sapMITBSelected.sapMITBFilterCritical > .sapMITBContentArrow {
	border-bottom-color: @sapUiCriticalElement;
}

/* Content Container */

.sapMITBContent {
	background-color: @sapUiGroupContentBackground;
  	border-bottom: 0.125rem solid darken(@sapUiObjectHeaderBackground, 8);
}

.sapMITBContainerContent {
	border-bottom: 0.0625rem solid @sapUiGroupContentBorderColor;
}

/* Tab Item */

.sapMITBItem {
	color: @sapUiGroupTitleTextColor;
}

/* Tab Filter Item */

.sapMITBFilter .sapMITBText {
	color: @sapUiContentLabelColor;
	text-shadow: 0 1px 0 fade(@sapUiDarkShadowTint, 50);
}

.sapMITBTextOnly .sapMITBText {
	font-size: @sapMFontMediumSize;
}

.sapMITBTextOnly .sapMITBFilterDefault > .sapMITBText {
	color: @sapUiGroupTitleTextColor;
}

.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected > .sapMITBText {
	color: @sapUiSelected;
}

.sapMITBTextOnly .sapMITBFilterNeutral > .sapMITBText {
	color: @sapUiNeutralText;
}

.sapMITBTextOnly .sapMITBFilterPositive > .sapMITBText {
	color: @sapUiPositiveText;
}

.sapMITBTextOnly .sapMITBFilterNegative > .sapMITBText {
	color: @sapUiNegativeText;
}

.sapMITBTextOnly .sapMITBFilterCritical > .sapMITBText {
	color: @sapUiCriticalText;
}

.sapMITBFilter .sapMITBCount {
	color: @sapUiGroupTitleTextColor;
	max-width: 2rem;
	overflow: hidden;
	position: absolute;
	text-overflow: ellipsis;
}

.sapMITBTextOnly .sapMITBFilter .sapMITBCount {
	color: @sapUiSelected;
	font-size: @sapMFontMediumSize;
	max-width: none;
	overflow: hidden;
	position: relative;
	text-overflow: ellipsis;
}

.sapMITBFilterIcon {
	border: 1px solid @sapUiHighlight;
}

.sapMITBFilterDefault {
	color: @sapUiHighlight;
}

.sapMITBFilterNeutral {
	border-color: @sapUiNeutralElement;
	color: @sapUiNeutralElement;
}

.sapMITBFilterPositive {
	border-color: @sapUiPositiveElement;
	color: @sapUiPositiveElement;
}

.sapMITBFilterNegative {
	border-color: @sapUiNegativeElement;
	color: @sapUiNegativeElement;
}

.sapMITBFilterCritical {
	border-color: @sapUiCriticalElement;
	color: @sapUiCriticalElement;
}

.sapMITBCount {
	color: @sapUiGroupTitleTextColor;
}

.sapMITBSelected .sapMITBFilterDefault {
	background: @sapUiSelected;
	color: @sapUiContentContrastIconColor;
}

.sapMITBSelected .sapMITBFilterNeutral {
	background: @sapUiNeutralElement;
	color: @sapUiGroupContentBackground;
}

.sapMITBSelected .sapMITBFilterPositive {
	background: @sapUiPositiveElement;
	color: @sapUiGroupContentBackground;
}

.sapMITBSelected .sapMITBFilterNegative {
	background: @sapUiNegativeElement;
	color: @sapUiGroupContentBackground;
}

.sapMITBSelected .sapMITBFilterCritical {
	background: @sapUiCriticalElement;
	color: @sapUiGroupContentBackground;
}

/* Tab Filter Show All Item */

.sapMITBAll .sapMITBCount {
	color: @sapUiGroupTitleTextColor;
	text-shadow: 0 0.0625rem 0 fade(@sapUiContentContrastShadowColor, 70);
}

.sapMITBAll .sapMITBText {
	color: @sapUiGroupTitleTextColor;
	text-shadow: 0 0.0625rem 0 fade(@sapUiContentContrastShadowColor, 70);
}

/* Tab Separator Item */

.sapMITBSepLine {
	border: 1px solid @sapUiToolbarSeparatorColor;
}

.sapMITBSepIcon {
	color: @sapUiContentNonInteractiveIconColor;
}

.sapMITBSepIcon::before {
  text-shadow: 0 1px 0 fade(@sapUiContentContrastShadowColor, 70);
}

.sapMITBArrowScroll {
	color: @sapUiContentIconColor;
}

html.sap-desktop .sapMITBArrowScroll:hover,
html.sap-desktop .sapMITBArrowScroll:active {
	color: @sapUiHighlight;
}

/* Custom focus outline */
html.sap-desktop .sapMITBItem:focus .sapMITBFilterIcon,
html.sap-desktop .sapMITBTextOnly .sapMITBItem:focus .sapMITBText,
html.sap-desktop .sapMITBItem:focus.sapMITBAll {
	outline: 1px dotted @sapUiContentFocusColor;
}