/* ================================= */
/* CSS for control sap.m/MessageBox  */
/* Belize theme                      */
/* ================================= */

.sapMMessageBoxBarShadow(@color) {
	box-shadow: inset 0 -0.125rem @color;
}

.sapMMessageBoxLinkText {
	margin-top: 1rem;
	float: left;
}

.sapMDialog.sapMMessageBoxInfo .sapMDialogIcon.sapUiIcon {
	color: @sapUiNeutralElement;
}

.sapMDialog.sapMMessageBoxWarning .sapMDialogIcon.sapUiIcon {
	color: @sapUiCriticalElement;
}

.sapMDialog.sapMMessageBoxError .sapMDialogIcon.sapUiIcon {
	color: @sapUiNegativeElement;
}

.sapMDialog.sapMMessageBoxSuccess .sapMDialogIcon.sapUiIcon {
	color: @sapUiPositiveElement;
}

.sapMDialog.sapMMessageBoxQuestion .sapMDialogIcon.sapUiIcon {
	color: @sapUiNeutralElement;
}

.sapMMessageBoxStandard > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiPageHeaderBorderColor);
}

.sapMMessageBoxInfo > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiNeutralElement);
}

.sapMMessageBoxWarning > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiCriticalElement);
}

.sapMMessageBoxError > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiNegativeElement);
}

.sapMMessageBoxSuccess > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiPositiveElement);
}

.sapMMessageBoxQuestion > .sapMBar {
	.sapMMessageBoxBarShadow(@sapUiNeutralElement);
}