/* ===================================== */
/* CSS for control sap.m/MessagePopover  */
/* Belize theme                          */
/* ===================================== */

.sapMMsgPopoverItemSuccess .sapMSLIImgIcon,
.sapMMsgPopoverBtnSuccess.sapMSegBBtn .sapUiIcon,
.sapMMsgPopoverDescIconSuccess {
	color: @sapUiPositiveElement;
}

.sapMMsgPopoverItemWarning .sapMSLIImgIcon,
.sapMMsgPopoverBtnWarning.sapMSegBBtn .sapUiIcon,
.sapMMsgPopoverDescIconWarning {
	color: @sapUiCriticalElement;
}

.sapMMsgPopoverItemError .sapMSLIImgIcon,
.sapMMsgPopoverBtnError.sapMSegBBtn .sapUiIcon,
.sapMMsgPopoverDescIconError {
	color: @sapUiNegativeElement;
}

.sapMMsgPopoverItemInformation .sapMSLIImgIcon,
.sapMMsgPopoverBtnInformation.sapMSegBBtn .sapUiIcon,
.sapMMsgPopoverDescIconInformation {
	color: @sapUiNeutralElement;
}

.sapMMsgPopoverItem .sapMSLIIconActive {
	color: @sapUiContentContrastIconColor;
}

.sapMPopover.sapMMsgPopover.sapMMsgPopover-init {
	.sapMPopoverArr:after {
		border-top-color: @sapUiPageHeaderBackground;
	}
}

.sapMMsgPopover {
	.sapMMsgPopoverTitleText {
		font-size: @sapMFontHeader4Size;
	}

	.sapMMsgPopoverDescriptionText {
		font-size: @sapMFontMediumSize;
	}

	.sapMLIBActive .sapMLIBImgNav {
		background: none;
	}
}

.sapMMsgPopoverCloseBtn .sapMBtnIcon {
	color: @sapUiContentIconColor;
}

.sapUiSizeCompact.sapMMsgPopover {
	.sapMMsgPopoverTitleText {
		font-size: @sapMFontMediumSize;
	}
}

.sapMMsgPopover .sapMIBar.sapMHeader-CTX {
	background-color: @sapUiGroupContentBackground;
}
