/* ================================== */
/* Theme CSS for control sap.m/Panel  */
/* Belize theme                       */
/* ================================== */

.sapMPanelBGSolid {
	background-color: @sapUiGroupContentBackground;
}

.sapMPanelBGTranslucent {
	background-color: fade(@sapUiGroupContentBackground, 100%);
}

.sapMPanelBGTransparent {
	background-color: transparent;
}

/* if Panel is not expandable, we do wish header to come with own border */
.sapMPanel > .sapMPanelHdr,
/* notice: sapMPanelWrappingDiv is available if Panel is expandable */
.sapMPanelWrappingDiv,
/* do not want border if expanded and if only header text */
.sapMPanelWrappingDivTb {
	border-bottom: 1px solid @sapUiGroupTitleBorderColor;
}

.sapMPanelHdr {
	font-weight: @sapUiFontHeaderWeight;
	font-size: @sapMFontHeader4Size;
	font-family: @sapUiFontHeaderFamily;
	color: @sapUiGroupTitleTextColor;
	background-color: @sapUiGroupTitleBackground;
}

.sapMPanelContent:not(.sapMPanelBGTransparent) {
	border-bottom: 1px solid @sapUiGroupContentBorderColor;
}

.sapMPanelExpandableIcon {
	color: @sapUiContentIconColor;
	&:focus::after {
		border: 1px dotted @sapUiContentFocusColor;
	}
}