/* ================================ */
/* CSS for control sap.m/SlideTile  */
/* Belize theme                     */
/* ================================ */

.sapMST {
	box-shadow: 0 0 0.125rem 0 fade(@sapUiTileBorderColor, 30);
}

html.sap-desktop .sapMST:focus .sapMSTFocusDiv {
	border: 1px solid @sapUiTileBackground;
}

/* This part is used to achieve dotted white black interlace border*/
html.sap-desktop .sapMST:focus .sapMSTFocusDiv:after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 0.25rem;
	margin: -1px;
	border: 1px dotted @sapUiContentFocusColor;
}