/* =============================== */
/* CSS for control sap.m/TabStrip  */
/* Belize theme                    */
/* =============================== */

.sapMTabStrip {
	background: @sapUiPageHeaderBackground;
	border-bottom: 0.125rem solid darken(@sapUiObjectHeaderBackground, 8);
	.sapMTSLeftOverflowButtons {
		background: linear-gradient(90deg, @sapUiPageHeaderBackground 0%, @sapUiPageHeaderBackground 75%, fade(@sapUiPageHeaderBackground, 0) 100%);
	}
	.sapMTSTabsContainer {
		.sapMTSTabs {
			.sapMTabStripItem {
				background: @sapUiPageHeaderBackground;
				color: @sapUiGroupTitleTextColor;
				.sapMTSItemCloseBtnCnt {
					visibility: hidden;
				}
				&.sapMTabStripItemSelected {
					border-bottom: solid 0.125rem @sapUiHighlight;
					color: darken(@sapUiGroupTitleTextColor, 20);
					.sapMTSItemCloseBtnCnt {
						visibility: visible;
					}
				}
				&:hover {
					color: darken(@sapUiGroupTitleTextColor, 10);
					.sapMTSItemCloseBtnCnt {
						visibility: visible;
					}
				}
				&:focus {
				  outline: none;
				}
				position: relative;
				&:focus::before {
				  pointer-events: none;
				  content: "";
				  position: absolute;
				  top: 0;
				  left: 0;
				  right: 0;
				  bottom: 0;
				  border: 1px dotted @sapUiContentFocusColor;
				}
			}
		}
	}
	.sapMTSRightOverflowButtons {
		background: linear-gradient(90deg, fade(@sapUiPageHeaderBackground, 0) 0%, @sapUiPageHeaderBackground 25%, @sapUiPageHeaderBackground 100%);
	}
}
