/* ===================================== */
/* CSS for control sap.m/TabStripSelect  */
/* Belize theme                          */
/* ===================================== */

.sapMSlt.sapMTSSlt {
	border: none;
	background: transparent;
}
.sapMTSSlt.sapMSltPressed .sapMSltArrow {
	color: @sapUiButtonActiveTextColor;
	background-color: @sapUiFieldActiveBackground;
}

.sapMTSSlt { /* change this only in context of sap.m.TabStripSelect*/
	&.sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled) {
				background-color: transparent;
			&.sapMSltHoverable:hover {
				background-color: transparent;
			}
			.sapMSltInner {
				.sapMSltIcon {
					background-color: @sapUiFieldActiveBackground;
				}
			}
		}

	&:not(.sapMSltPressed) {
		&.sapMSltHoverable:hover {
			.sapMSltInner {
				.sapMSltIcon {
				  background-color: @sapUiButtonLiteHoverBackground;
				}
			}
		}
	}
}


html.sap-phone {
	.sapMSlt.sapMTSSlt {
		background: @sapUiFieldBackground;
	}

	.sapMTSSlt.sapMSltPressed.sapMSltIconOnly:not(.sapMSltDisabled) {
		background-color: @sapUiFieldBackground;
	}
}