/* ================================== */
/* CSS for control sap.f/DynamicPage  */
/* Belize theme                       */
/* ================================== */

.sapFDynamicPageFooter .sapFDynamicPageActualFooterControl {
	background: fade(@sapUiPageFooterBackground, 90);
	color: @sapUiPageFooterTextColor;
	box-shadow: @sapUiShadowLevel1;
}

.sapFDynamicPage .sapFDynamicPageContent {
	background: @sapUiGlobalBackgroundColor;
}